<head>
  <title>DORQ - A DND&ME APP</title>

  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico?v=2" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A Dungeons & Dragons party finding social application" />
  <meta name="keywords" content="dungeons, Dragons, party, finding, social" />
  <meta name="title" content="DORQ - A DND&ME APP" />
  <meta name="author" content="Michelle and Cole" />

<!-- Bootstrap Core CSS -->
  <link href="vendor/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet">

  <link href="vendor/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="vendor/css/clean-blog.css" rel="stylesheet">

</head>

<body>
    <div id="react-target"></div>

  <!-- Bootstrap core JavaScript -->
  <link href="vendor/vendor/jquery/jquery.min.js" />
  <link href="vendor/vendor/bootstrap/js/bootstrap.bundle.min.js" />

  <!-- Plugin JavaScript -->
  <link href="vendor/jquery-easing/jquery.easing.min.js" />

  <!-- Custom scripts for this template -->
  <link href="js/stylish-portfolio.min.js" />
</body>